
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sina's Portfolio </title>
</head>
<body>
    <h1>sina ganji</h1>
    <img src="IMG.jpg.png" alt="" height="200">
    <h2>Summary</h2>
    <p>Graduate in SME Management | Expert in Corporate Strategy & Business Development | Founder & CEO with a Flair for Innovative Leadership and Team Empowerment</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>2015/2016 - High School Diploma
            Physics and Mathematics in Iran - Qazvin
           </li>
        <li>2016/2017 - Pre-University Diploma
            Physics and Mathematics in Iran - Qazvin
        </li>
        <li>2021/2023 - BTS Management of SMEs, Apprenticeship
            at IFCE School - Strasbourg
        </li>
    </ul>
    <hr>
    <h2>Work Experience </h2>
    <ul>
        <li> <h3>Advisor Manager, OPCO Mobilité</h3>
            <p>Since November 2023</p>
            <ul>
                <li>Managing counseling and advisory services.</li>
                <li>Contributing to operational excellence and client satisfaction.</li>
            </ul><br>
        </li> 

        
        <li><h3>Administrative Assistant, Carrefour</h3>
            <p>2021/2023 </p>
            <ul>
                <li>Managed client prospecting, sales and delivery tracking, invoicing, and client follow-ups.</li>
                <li>Facilitated communication with internal and external stakeholders.</li>
                <li>Provided customer service, including information and advice.</li>
                <li>Handled supplier selection, order monitoring, and financial transaction recording.</li>
            </ul><br>
        </li>

        <li> <h3>Intern, Carrefour</h3>
            <p>23/05/2021 - 12/06/2021 </p>
            <ul>
                <li>Performed cash transactions, shelf stocking, and product management. </li>
                <li>Assisted with store opening and closing procedures.</li>
            </ul>

        </li>
    
    </ul>
<hr>

<h2>Skills</h2>
<ul>
    <li>Customer Service: <samp class = "star"> ★★★☆☆</samp></li>
    <li>Administrative Skills: <samp class="star">★★★☆☆</samp></li>
    <li>Communication: <samp class="star">★★★★★</samp></li>
    <li>Sales and Marketing: <samp class="star">★★★★★</samp></li>
    <li>Adept in Python: <samp class="star">★★★★★</samp></li>
    <li>HTML Proficiency: <samp class="star">★★★★★</samp></li>
    
</ul>
<hr>


<a href="./contactme.html">Contact Me</a>

</body>
</html>

<!-- Since November [Year] - Advisor Manager, OPCO Mobilité



- 


2020/2021 - Multi-Role Employee, Domino’s Pizza

Responsible for deliveries, cash handling, and kitchen tasks.
2019/2020 - Multi-Role Employee, Domino’s Pizza

Conducted delivery services.
2017/2018 - Administrative and Sales Assistant, Automotive Dealership

Managed customer files and provided client services.
Scheduled appointments and handled administrative duties.
2016/2017 - Night Receptionist, Hotel Baqdade

Oversaw guest check-ins/check-outs and reservations.
Delivered customer service and administrative support. -->